<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Shopping website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href="mystyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <style>
              body {
        position: relative;
        height: 100%;
      }
  
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      } 
  
      swiper-container {
        width: 100%;
        min-height: 300px; 
        /* margin-bottom: 25px; */
      }
  
      swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 450px; /* Adjust the height as needed */
        margin-right: 15px !important; /* Decrease the margin-right */
      }
  
      swiper-slide img {
        display: block;
         width: 100%; 
        height: 100%;
        object-position:center;
        object-fit: cover;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
  
      .slider-container {
        width: 100%;
        overflow: hidden;
        position: relative;
        margin: 20px 0;
        
      }
  
      .slider-wrapper {
        display: flex;
        transition: transform 0.5s ease;
      }
  
      .slide {
        flex: 0 0 16.666%; /* Each category takes up 1/6th (16.666%) of the container width */
        padding: 0 10px;
      }
  
      .slide img {
        /* max-width: 100%;
        height: auto; */
        display: block;
        margin: 0 auto;
      }
  
  

    </style>
    <div>
        <nav class="navbar navbar-expand-sm   navi text-dark">
            <div class="container-fluid">
              <a class="navbar-brand logo" href=""><b>SHOPPING SPOT</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto navi1">
                  <li class="nav-item navii">
                    <a class="nav-link  navia"  href="/" >HOME</a>
                  </li>
                  <li class="nav-item navii">
                    <a class="nav-link navia vs" href="/about" >ABOUT</a>
                  </li>
                  <li class="nav-item navii">
                    <a class="nav-link navia" href="/contact">CONTACT</a>
                  </li>
                  <li class="nav-item navii">
                    <a class="nav-link navia vs" href="/product">PRODUCT</a>
                  </li>
                  <li class="nav-item navii">
                    <a class="nav-link navia" href="/services">SERVICES</a>
                  </li>
                   <li class="nav-item navii">
                    <a class="nav-link navia vs" href="/account">ACCOUNT</a>
                  </li> 
                  
                </ul>
                <!-- <img src="cart.png" alt=""> -->
                <form class="d-flex flex-row">
                  <!-- <input class="form-control me-2" type="text" placeholder="Search"> -->
                  
                  <a  href="/login"  ><button class="btn btn-primary" type="button">Sign in</button></a>
                  <a href="/registration"> <button class="btn btn-primary mx-1" type="button">Sign up</button></a>
                    
                   <!-- <a href="/cart"> <i class="bi bi-cart4 h4 " style="color: chocolate;"></i></a> -->
                   <!-- <a href="/wish"><i class="bi bi-bag-heart h4" style="color: chocolate;"></i></a> -->
                   
                   <a href="/account?noti" class="notification">
                  
                   <span> <i class="bi bi-bell h4"  style="color: chocolate;"></i></span>
                   <!-- <span class="badge">{{request.session.noty}}</span> -->
                 </a>
                    <a href="/wish" class="notification">
                    <span><i class="bi bi-bag-heart h4" style="color: chocolate;"></i></span>
                    <!-- <span class="badge">{{request.session.wish}}</span> -->
                  </a>
                   <a href="/cart" class="notification">
                    <span><i class="bi bi-cart4 h4 " style="color: chocolate;"></i></span>
                    <!-- <span class="badge">{{request.session.cart}}</span> -->
                  </a>
                 
                  <!-- <i class="bi bi-person-circle"></i> -->
                  
                  <div class="dropdown dropstart">
                      <img data-bs-toggle="dropdown" src="login.png" alt="" height="25px"   >
                    <ul class="dropdown-menu">
                      <!-- <li><a class="dropdown-item" href="/login">login</a></li> -->
                      <li><a class="dropdown-item" href="/logout">logout</a></li>
                      <li><a class="dropdown-item" href="/account?pro=prof">profile</a></li>
                      

                    </ul>
                  </div>
                 
                </form>
               
            </div>
        </div>
     </nav>
 </div>
 
 <!-- menu -->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <!-- {% for x in cat %} -->
    <a href=" ">MOBILES</a>
    <a href="">Laptops</a>
    <a href="">Books</a>
    <a href="">SmartWatch</a>



    <!-- <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a> -->
    <!-- {% endfor %}  -->
  </div>
  
  <span style="font-size:15px;cursor:pointer" onclick="openNav()">&#9776; Explore category.</span>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  
  
     <!-- SLIDER  -->
  

  <!-- home background image  -->
  
    
  <img src="What.jpeg" alt="" width="100%" height="500px" >
  
  

  
  <!-- SLIDER  -->

<style>
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    } 

    swiper-container {
      width: 100%;
      min-height: 300px; 
      /* margin-bottom: 25px; */
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 450px; /* Adjust the height as needed */
      margin-right: 15px !important; /* Decrease the margin-right */
    }

    swiper-slide img {
      display: block;
       width: 100%; 
      height: 100%;
      object-position:center;
      object-fit: cover;
    }
</style>
<!-- home background image  -->

  



<!-- slider of atomatic  -->

<!-- category_slider.html -->


<section class="cat1">
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="inbox12">
          <style>
            * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
            }
        
            .slider-container {
              width: 100%;
              overflow: hidden;
              position: relative;
              margin: 20px 0;
              
            }
        
            .slider-wrapper {
              display: flex;
              transition: transform 0.5s ease;
            }
        
            .slide {
              flex: 0 0 16.666%; /* Each category takes up 1/6th (16.666%) of the container width */
              padding: 0 10px;
            }
        
            .slide img {
              /* max-width: 100%;
              height: auto; */
              display: block;
              margin: 0 auto;
            }
          </style>
        </head>
        <body>
         
          
        
        <div class="slider-container">
          <div class="slider-wrapper">
            <!-- Category slides -->
            <!-- {% for x in pro %} -->
            <div class="slide">
              <img src="book1.jpg" alt="Category 1" height="300px">
              <p class="h6  text-center text-dark">Neermathalam Pootha Kalam</p>
             </div>
             <div class="slide">
                <img src="w1.png" alt="Category 1" height="300px">
                <p class="h6  text-center text-dark">Samsung Galaxy</p>
               </div>
               <div class="slide">
                <img src="apple_1_2.png" alt="Category 1" height="300px">
                <p class="h6  text-center text-dark">Apple Mobile</p>
               </div>
               <div class="slide">
                <img src="applelap.png" alt="Category 1" height="300px">
                <p class="h6  text-center text-dark">AppleLaptop</p>
               </div>
               <div class="slide">
                <img src="applewat_1.png" alt="Category 1" height="300px">
                <p class="h6  text-center text-dark">AppleWatch</p>
               </div>
               <div class="slide">
                <img src="b2_EZ0XMS4.jpg" alt="Category 1" height="300px">
                <p class="h6  text-center text-dark">RAM C/O Anandhi</p>
               </div>
               <div class="slide">
                <img src="b3_1hzy8oM.jpg" alt="Category 1" height="300px">
                <p class="h6  text-center text-dark">Khasakkinte Ithihasam</p>
               </div>
               <div class="slide">
                <img src="fastrack_1.png" alt="Category 1" height="300px">
                <p class="h6  text-center text-dark">Fastrack</p>
               </div>
               <div class="slide">
                <img src="hp.png" alt="Category 1" height="300px">
                <p class="h6  text-center text-dark">HP</p>
               </div>
             

            <!-- {% endfor %} -->

            <!-- Add more categories as needed -->
          </div>
        </div>
        
        <script>
          // Automatic slider functionality
          const sliderWrapper = document.querySelector('.slider-wrapper');
          let slideIndex = 0;
          const slides = document.querySelectorAll('.slide');
          const totalSlides = slides.length;
          const slideWidth = slides[0].clientWidth + 20; // Assuming all slides have the same width and adding padding
        
          function nextSlide() {
            slideIndex++;
            if (slideIndex > totalSlides - 6) {
              slideIndex = 0;
            }
            sliderWrapper.style.transform = `translateX(-${slideIndex * slideWidth}px)`;
          }
        
          setInterval(nextSlide, 3000); // Change slide every 3 seconds (adjust as needed)
        </script>
        </div>
      </div>
    </div>
  </div>
 </section>  

    <section>
        <!-- Remove the container if you want to extend the Footer to full width. -->
    
        <!-- Footer -->
        <footer class="text-center text-lg-start text-white" style="background-color: #929fba;" >
          <!-- Grid container --> 
          <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
              <!--Grid row-->
              <div class="row">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold">
                   SHOPPING SPOT
                  </h6>
                  <p>
                    “Welcome to our online store! Discover a world of convenience, quality, and great deals.”
                  </p>
                </div>
                <!-- Grid column -->
      
                <hr class="w-100 clearfix d-md-none" />
      
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                  <p>
                    <a class="text-white">COMPUTER</a>
                  </p>
                  <p>
                    <a class="text-white">MOBILES</a>
                  </p>
                  <p>
                    <a class="text-white">BOOKS</a>
                  </p>
                  <p>
                    <a class="text-white">WATCHES</a>
                  </p>
                </div>
                <!-- Grid column -->
      
                <hr class="w-100 clearfix d-md-none" />
      
                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none" />
      
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                  <p><i class="bi bi-house-door-fill mr-3"></i>New York, NY 10012, US</p>
                  <p><i class="bi bi-envelope-fill mr-3"></i></i> shoppingspot@gmail.com</p>
                  <p><i class="bi bi-telephone-fill mr-3"></i> + 01 234 567 88</p>
                  <p><i class="bi bi-printer mr-3"></i> + 01 234 567 89</p>
                </div>
                <!-- Grid column -->
      
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 wrapper">
                  <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
      
                  <!-- Facebook -->
                   
                  <div class="row">
                    <div class="col">
                      <div class="iconbox" style="min-height: 70px;">
                        <a href="https://www.instagram.com/"><i class="bi6 bi-instagram"></i></a>
                        <a href="https://www.facebook.com/"><i class="bi6 bi-facebook"></i></a>
                        <a href="https://www.linkedin.com/"><i class="bi6 bi-linkedin"></i></a>
                      </div>
                    </div>
                    
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="iconbox" style="min-height: 100px;">
                        <a href="https://www.whatsapp.com/"><i class="bi6 bi-whatsapp"></i></a>
                       <a href="https://www.twitter.com/"> <i class="bi6 bi-twitter"></i></a>
                       <a href="https://www.github.com/"><i class="bi6 bi-github"></i></a> 
                      </div>
                    </div>
                  </div>
      
                  
                  </div>
                </div>
              </div>
              <!--Grid row-->
            </section>
            
          </div>
         
          <!-- Copyright -->
          <div
               class="text-center p-3"
               style="background-color: rgba(0, 0, 0, 0.2)"
               >
            © 2020 Copyright:
            <a class="text-black" href="https://mdbootstrap.com/" 
               >shoppingspot.com</a
              >
          </div>
          
        </footer>
        
      
       
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
 <!-- <script src="{% static 'myjava.js' %}"></script> -->
</body>
</html>
                
                 
              
                  